main.main {
    background-image: url('/img/hero-bg.webp');
    background-image: image-set(
        url('/img/hero-bg.webp') format('webp'),
        url('/img/hero-bg.jpg') format('jpg')
    );
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    max-height: 100%;
    height: auto;
}

.contenido_hero {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    padding: 3rem;
}

main h2 {
    line-height: 1.4;
    max-width: 100%;
    font-size: 2rem;
    height: 12rem;
    font-weight: 900;
}

@media (min-width: 768px) {
    .main h2 {
        font-size: 3.5rem;
        margin: 0;
        height: 7rem;
    }
}

.texto {
    width: 100%;
    max-width: 80rem;
    white-space: pre-wrap;
    border-bottom: 2px solid var(--acentos);
}

.texto p {
    font-weight: 500;

    @media (min-width: 768px) {
        font-size: 2.3rem;
    }
}

.footer {
    color: #fff;
    border-bottom: 1px solid var(--acentos);
    padding: 1rem 0;
    font-size: 1.8rem;

    @media (min-width: 768px) {
        font-size:  2.3rem;
    }
}

.sociales {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.enlace {
    width: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3.5rem;
    transition: all .3s ease;
    padding: .5rem;
    border-radius: 1rem;
    background-color: transparent;

    @media (min-width: 768px) {
        margin-top: 0;
    }
}

.enlace:hover {
    transform: scale(1.1);
    -webkit-box-shadow: 0px 0px 48px 3px rgba(255, 255, 255, 1);
    -moz-box-shadow: 0px 0px 48px 3px rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 48px 3px rgba(255, 255, 255, 1);
}

.enlace img {
    width: 5rem;
    height: auto;

    @media (min-width: 768px) {
        width: 10rem;
    }
}

.enlace p {
    color: var(--blanco);
    font-weight: 900;
    font-size: 1.5rem;
    margin: 0;
}

.section {
    padding: 3rem;

    & h1 {
        margin-top: 0;
    }
}

.sobre {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.sobre p {
    text-align: justify;
    font-weight: 900;
    font-size: 1.8rem;

    @media (min-width: 768px) {
        font-size: 2rem;
    }
}

.bg_sociales {
    padding: 2rem 0;
    margin: 3rem 0;
}